.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0 8%;

  font-family: "Inter", sans-serif;
}

.gallery h1 {
  font-size: 2em;
  margin: 32px 0;
  font-weight: bold;
  color: #2b2b2b;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 6%;
}

.card {
  width: 30%;
  height: 60vh;
  min-height: 400px;
  max-height: 430px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 24px;
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.card img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.card .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.5% 10%;
}

.info h2 {
  font-size: 1.75em;
  font-weight: bold;
  margin-bottom: 3%;
  color: #2b2b2b;
}

.info p {
  margin-bottom: 3px;
  font-weight: 500;
  font-size: 1em;
  color: #2b2b2b;
  font-weight: bold;
}

.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.row a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  overflow: visible;
  box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: #e9cdaf;
  border-radius: 8px;
}

.row img{
  width: 30px;
  height: 30px;
}

@media (max-width: 1024px) {
  .card {
    width: 48%;
  }
}

@media (max-width: 700px) {
  .card {
    width: 100%;
  }
}