<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Link para o CSS do bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/lightslider.min.css">

    <!-- link para o css redigido pela equipe -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <title>PhotoPet - Nossos serviços</title>

    <style>
        dogpregs {
            width: 47vw;
            height: 43vh;
            overflow: visible;
            box-shadow: 10px 10px 10px 1px rgba(0, 0, 0, 0.25);
            background-image: url(../GPI6_PhotoPet/img/dog-pregnant.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 16px 0px 16px 0px;;
        
        }

        #pregs {
            background-image: url(../GPI6_PhotoPet/img/dog-pregnant.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 47vh;
            width: 43vw;
            margin-left: auto;
            background-position: center;
            border-radius: 16px 0px 0px 16px;
            box-shadow: 10px 10px 10px 1px rgba(0, 0, 0, 0.25);
            
        }
        #pregtext {
            box-sizing: border-box;
            padding: 3% 3% 2% 3%;
            background-color: blueviolet;
            height: 47vh;
            width: 43vw;
            margin-right: auto;
            border-radius: 0px 16px 16px 0px;
            box-shadow: 8px 8px 10px 1px rgba(0, 0, 0, 0.25);
            background-color: #ffffff;
        }

        #pregtext p {
            
        }
        
        div h3 {
            font-family: 'Inter', sans-serif;
            color: #2b2b2b;
            font-size: 22px;
            letter-spacing: 0px;
            line-height: 1.2;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
            
        }

        div p {
            font-family: "Inter", sans-serif;
            color: #2b2b2b;
            font-size: 105%;
            letter-spacing: 0px;
            line-height: 1.2;
            text-align: justify;
            margin-top: 5%;
            }

        .consulte {
            margin-top: 5%;
            width: 45%;
            height: 8vh;
            background-color: #E9CDAF;
            border-radius: 8px;
            font-size: 18;
            text-transform: uppercase;
            border: none;
            overflow: hidden;
            font-family: 'inter', sans-serif;
            font-weight: 700;

            

            
        }
        
        .consulte a {
            color:#2b2b2b;
            text-decoration: none;
        }

        .consulte:hover {
            box-shadow: 8px 8px 10px 1px rgba(0, 0, 0, 0.25);
            background-color: rgb(222, 179, 135);
        }

        h2 {
            text-align: center;
            margin: 5% ;
            font-family: 'inter', sans-serif;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 36;
        }
    </style>
</head>

<body>
    <header>
        <div class="container"> 
            <a href="/index.html"><img id="logo-header" src="/img/logo.png" alt="Logo PhotoPet"></a>
            <ul id="menuSuperior">
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="services.html">Nossos Serviços</a></li>
                <li><a href="galery.html">Galeria</a></li>
                <li><a href="about.html">Sobre Nós</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </div>
    </header>

    <main class="container">
        
        <h2>Nossos Serviços</h2>
        <div id="serviços" class="row">
            <div class="col-xl-5 col-sm-6" id="pregs">
            </div>
            <div class="col-xl-5 col-sm-6" id="pregtext">
                <h3>Pack Maternidade</h3>
                <p>Que tal capturar esse precioso - e tão curto! - momento em um lindo ensaio maternidade? Guarde para sempre as memórias desta ansiosa espera. Três, quatro...? Quantos cabem aí dentro? </p>
                <div class="d-flex justify-content-center botao">
                    <button class="consulte"><a href="#">CONSULTE VALORES</a></button>
                </div>
            </div>


        </div>
    </main>

    <footer>
        <div>
            Desenvolvido pelo Grupo 6 do Projeto Integrador - Digital House - Estação Hack by Facebook
        </div>
    </footer>

    <!-- Script da Equipe -->
    <script src="./js/script.js"></script>
    
    <!-- Script do bootstrap -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/lightslider.min.js"></script>
</body>
</html>